


<!DOCTYPE html>

<html class="writer-html5" lang="en" data-content_root="./">

<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

  
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<title>anndata_format &mdash; Metacells 0.1.0 documentation
</title>
      
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      
<link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      
<script src="_static/jquery.js?v=5d32c60e">
</script>
      
<script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c">
</script>
      
<script src="_static/documentation_options.js?v=01f34227">
</script>
      
<script src="_static/doctools.js?v=fd6eb6e6">
</script>
      
<script src="_static/sphinx_highlight.js?v=6ffebe34">
</script>
    
<script src="_static/js/theme.js">
</script>
    
<link rel="index" title="Index" href="genindex.html" />
    
<link rel="search" title="Search" href="search.html" />
    
<link rel="next" title="analyze_cells" href="analyze_cells.html" />
    
<link rel="prev" title="gmara" href="gmara.html" /> 

</head>


<body class="wy-body-for-nav"> 
  
<div class="wy-grid-for-nav">
    
<nav data-toggle="wy-nav-shift" class="wy-nav-side">
      
<div class="wy-side-scroll">
        
<div class="wy-side-nav-search" >

          
          
          
<a href="index.html" class="icon icon-home">
            Metacells
          
</a>

<div role="search">
  
<form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    
<input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    
<input type="hidden" name="check_keywords" value="yes" />
    
<input type="hidden" name="area" value="default" />
  
</form>

</div>
        
</div>
<div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
<ul>

<li class="toctree-l1">
<a class="reference internal" href="readme.html">README
</a>
</li>

</ul>

<ul class="current">

<li class="toctree-l1 current">
<a class="reference internal" href="API.html">API
</a>
<ul class="current">

<li class="toctree-l2">
<a class="reference internal" href="julia_import.html">julia_import
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="defaults.html">defaults
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="gmara.html">gmara
</a>
</li>

<li class="toctree-l2 current">
<a class="current reference internal" href="#">anndata_format
</a>
<ul>

<li class="toctree-l3">
<a class="reference internal" href="#metacellspy.anndata_format.CopyAnnData">
<code class="docutils literal notranslate">
<span class="pre">CopyAnnData
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellspy.anndata_format.import_cells_h5ad">
<code class="docutils literal notranslate">
<span class="pre">import_cells_h5ad()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellspy.anndata_format.import_gene_masks_per_type">
<code class="docutils literal notranslate">
<span class="pre">import_gene_masks_per_type()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellspy.anndata_format.import_metacells_h5ad">
<code class="docutils literal notranslate">
<span class="pre">import_metacells_h5ad()
</span>
</code>
</a>
</li>

<li class="toctree-l3">
<a class="reference internal" href="#metacellspy.anndata_format.import_type_colors_csv">
<code class="docutils literal notranslate">
<span class="pre">import_type_colors_csv()
</span>
</code>
</a>
</li>

</ul>

</li>

<li class="toctree-l2">
<a class="reference internal" href="analyze_cells.html">analyze_cells
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="analyze_metacells.html">analyze_metacells
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="analyze_genes.html">analyze_genes
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="compute_blocks.html">compute_blocks
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="analyze_blocks.html">analyze_blocks
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="compute_modules.html">compute_modules
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="analyze_modules.html">analyze_modules
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="sharpen_metacells.html">sharpen_metacells
</a>
</li>

<li class="toctree-l2">
<a class="reference internal" href="project_cells.html">project_cells
</a>
</li>

</ul>

</li>

</ul>

        
</div>
      
</div>
    
</nav>

    
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
<nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          
<i data-toggle="wy-nav-top" class="fa fa-bars">
</i>
          
<a href="index.html">Metacells
</a>
      
</nav>

      
<div class="wy-nav-content">
        
<div class="rst-content">
          
<div role="navigation" aria-label="Page navigation">
  
<ul class="wy-breadcrumbs">
      
<li>
<a href="index.html" class="icon icon-home" aria-label="Home">
</a>
</li>
          
<li class="breadcrumb-item">
<a href="API.html">API
</a>
</li>
      
<li class="breadcrumb-item active">anndata_format
</li>
      
<li class="wy-breadcrumbs-aside">
            
<a href="_sources/anndata_format.rst.txt" rel="nofollow"> View page source
</a>
      
</li>
  
</ul>
  
<hr/>

</div>
          
<div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           
<div itemprop="articleBody">
             
  
<section id="module-metacellspy.anndata_format">

<span id="anndata-format">
</span>
<h1>anndata_format
<a class="headerlink" href="#module-metacellspy.anndata_format" title="Link to this heading">
</a>
</h1>

<p>Import 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> based data sets. See the Julia

<a class="reference external" href="https://tanaylab.github.io/Metacells.jl/v0.1.0/anndata_format.html">documentation
</a> for details.
</p>

<dl class="py data">

<dt class="sig sig-object py" id="metacellspy.anndata_format.CopyAnnData">

<span class="sig-prename descclassname">
<span class="pre">metacellspy.anndata_format.
</span>
</span>
<span class="sig-name descname">
<span class="pre">CopyAnnData
</span>
</span>
<a class="headerlink" href="#metacellspy.anndata_format.CopyAnnData" title="Link to this definition">
</a>
</dt>

<dd>
<p>Which of the 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> properties to copy, and under which name. Mapping a name to 
<code class="docutils literal notranslate">
<span class="pre">None
</span>
</code>
skips it; mapping it to a name and a value renames it, using the value for entries the

<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> does not have.
</p>

<p>alias of 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Mapping
</span>
</code>[
<code class="xref py py-class docutils literal notranslate">
<span class="pre">str
</span>
</code>, 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">Tuple
</span>
</code>[
<code class="xref py py-class docutils literal notranslate">
<span class="pre">str
</span>
</code>, 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">bool
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">int
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">float
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">int8
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">int16
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">int32
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">int64
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">uint8
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">uint16
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">uint32
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">uint64
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">float32
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">float64
</span>
</code> | 
<code class="xref py py-class docutils literal notranslate">
<span class="pre">str
</span>
</code> | 
<code class="xref py py-obj docutils literal notranslate">
<span class="pre">None
</span>
</code>] | 
<code class="xref py py-obj docutils literal notranslate">
<span class="pre">None
</span>
</code>]
</p>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="metacellspy.anndata_format.import_cells_h5ad">

<span class="sig-prename descclassname">
<span class="pre">metacellspy.anndata_format.
</span>
</span>
<span class="sig-name descname">
<span class="pre">import_cells_h5ad
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">DafWriter
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">cells_h5ad
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">copy_data
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Tuple
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
<span class="p">
<span class="pre">]
</span>
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
<span class="p">
<span class="pre">]
</span>
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">bestify
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">min_sparse_saving_fraction
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">overwrite
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">insist
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span> 
<span class="sig-return">
<span class="sig-return-icon">&#x2192;
</span> 
<span class="sig-return-typehint">
<span class="pre">None
</span>
</span>
</span>
<a class="reference internal" href="_modules/metacellspy/anndata_format.html#import_cells_h5ad">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellspy.anndata_format.import_cells_h5ad" title="Link to this definition">
</a>
</dt>

<dd>
<p>Import an 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> based cells dataset into a destination 
<code class="docutils literal notranslate">
<span class="pre">daf
</span>
</code> data set. See the Julia

<a class="reference external" href="https://tanaylab.github.io/Metacells.jl/v0.1.0/anndata_format.html#Metacells.AnnDataFormat.import_cells_h5ad!">documentation
</a>
for details.
</p>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="metacellspy.anndata_format.import_gene_masks_per_type">

<span class="sig-prename descclassname">
<span class="pre">metacellspy.anndata_format.
</span>
</span>
<span class="sig-name descname">
<span class="pre">import_gene_masks_per_type
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">DafWriter
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">type_axis
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span> 
<span class="sig-return">
<span class="sig-return-icon">&#x2192;
</span> 
<span class="sig-return-typehint">
<span class="pre">None
</span>
</span>
</span>
<a class="reference internal" href="_modules/metacellspy/anndata_format.html#import_gene_masks_per_type">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellspy.anndata_format.import_gene_masks_per_type" title="Link to this definition">
</a>
</dt>

<dd>
<p>Convert per-gene masks which name a type in their own name into a per-gene-per-type matrix. See the Julia

<a class="reference external" href="https://tanaylab.github.io/Metacells.jl/v0.1.0/anndata_format.html#Metacells.AnnDataFormat.import_gene_masks_per_type!">documentation
</a>
for details.
</p>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="metacellspy.anndata_format.import_metacells_h5ad">

<span class="sig-prename descclassname">
<span class="pre">metacellspy.anndata_format.
</span>
</span>
<span class="sig-name descname">
<span class="pre">import_metacells_h5ad
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">DafWriter
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">cells_h5ad
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">metacells_h5ad
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">copy_data
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">Mapping
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">Tuple
</span>
<span class="p">
<span class="pre">[
</span>
</span>
<span class="pre">str
</span>
<span class="p">
<span class="pre">,
</span>
</span>
<span class="w"> 
</span>
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">int64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint8
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint16
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">uint64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float32
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">float64
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
<span class="p">
<span class="pre">]
</span>
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
<span class="p">
<span class="pre">]
</span>
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">bestify
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">min_sparse_saving_fraction
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">float
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">overwrite
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">insist
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span> 
<span class="sig-return">
<span class="sig-return-icon">&#x2192;
</span> 
<span class="sig-return-typehint">
<span class="pre">None
</span>
</span>
</span>
<a class="reference internal" href="_modules/metacellspy/anndata_format.html#import_metacells_h5ad">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellspy.anndata_format.import_metacells_h5ad" title="Link to this definition">
</a>
</dt>

<dd>
<p>Import an 
<code class="docutils literal notranslate">
<span class="pre">AnnData
</span>
</code> based metacells dataset into a destination 
<code class="docutils literal notranslate">
<span class="pre">daf
</span>
</code> data set. See the Julia

<a class="reference external" href="https://tanaylab.github.io/Metacells.jl/v0.1.0/anndata_format.html#Metacells.AnnDataFormat.import_metacells_h5ad!">documentation
</a>
for details.
</p>

</dd>
</dl>


<dl class="py function">

<dt class="sig sig-object py" id="metacellspy.anndata_format.import_type_colors_csv">

<span class="sig-prename descclassname">
<span class="pre">metacellspy.anndata_format.
</span>
</span>
<span class="sig-name descname">
<span class="pre">import_type_colors_csv
</span>
</span>
<span class="sig-paren">(
</span>
<em class="sig-param">
<span class="n">
<span class="pre">daf
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">DafWriter
</span>
</span>
</em>, 
<em class="sig-param">
<span class="keyword-only-separator o">
<abbr title="Keyword-only parameters separator (PEP 3102)">
<span class="pre">*
</span>
</abbr>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">type_colors_csv
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">axis
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">property
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">type_axis
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">str
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>, 
<em class="sig-param">
<span class="n">
<span class="pre">overwrite
</span>
</span>
<span class="p">
<span class="pre">:
</span>
</span>
<span class="w"> 
</span>
<span class="n">
<span class="pre">bool
</span>
<span class="w"> 
</span>
<span class="p">
<span class="pre">|
</span>
</span>
<span class="w"> 
</span>
<span class="pre">None
</span>
</span>
<span class="w"> 
</span>
<span class="o">
<span class="pre">=
</span>
</span>
<span class="w"> 
</span>
<span class="default_value">
<span class="pre">None
</span>
</span>
</em>
<span class="sig-paren">)
</span> 
<span class="sig-return">
<span class="sig-return-icon">&#x2192;
</span> 
<span class="sig-return-typehint">
<span class="pre">None
</span>
</span>
</span>
<a class="reference internal" href="_modules/metacellspy/anndata_format.html#import_type_colors_csv">
<span class="viewcode-link">
<span class="pre">[source]
</span>
</span>
</a>
<a class="headerlink" href="#metacellspy.anndata_format.import_type_colors_csv" title="Link to this definition">
</a>
</dt>

<dd>
<p>Create a 
<code class="docutils literal notranslate">
<span class="pre">type_axis
</span>
</code> out of a csv file, which is the authority on which types there are, what they are called,
and in what order they are listed. An empty 
<code class="docutils literal notranslate">
<span class="pre">property
</span>
</code> value means the entry has no type; data spelling that some
other way should be passed through 
<code class="docutils literal notranslate">
<span class="pre">dafpy.unify_empty_vector_values
</span>
</code> first. See the Julia

<a class="reference external" href="https://tanaylab.github.io/Metacells.jl/v0.1.0/anndata_format.html#Metacells.AnnDataFormat.import_type_colors_csv!">documentation
</a>
for details.
</p>

</dd>
</dl>


</section>


           
</div>
          
</div>
          
<footer>
<div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        
<a href="gmara.html" class="btn btn-neutral float-left" title="gmara" accesskey="p" rel="prev">
<span class="fa fa-arrow-circle-left" aria-hidden="true">
</span> Previous
</a>
        
<a href="analyze_cells.html" class="btn btn-neutral float-right" title="analyze_cells" accesskey="n" rel="next">Next 
<span class="fa fa-arrow-circle-right" aria-hidden="true">
</span>
</a>
    
</div>

  
<hr/>

  
<div role="contentinfo">
    
<p>&#169; Copyright 2025 Weizmann Institute of Science.
</p>
  
</div>

  Built with 
<a href="https://www.sphinx-doc.org/">Sphinx
</a> using a
    
<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme
</a>
    provided by 
<a href="https://readthedocs.org">Read the Docs
</a>.
   


</footer>
        
</div>
      
</div>
    
</section>
  
</div>
  
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  
</script> 


</body>

</html>